<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SicilyLinesMobile.Views.InfoClient"
             Title="Mes Informations">

    <NavigationPage.TitleView>
        <Grid ColumnDefinitions="*, Auto" Padding="10,0">
            <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                <Image Source="logo.png"
                   WidthRequest="40"
                   HeightRequest="40"
                   VerticalOptions="Center"
                   Aspect="AspectFit" />
                <Label Text="SicilyLines"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="MediumPurple"
                   VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Button Grid.Column="1"
                Text="Déconnexion"
                FontSize="14"
                Padding="10, 5"
                BackgroundColor="Transparent"
                TextColor="OrangeRed"
                Clicked="OnLogoutButtonClicked" />
        </Grid>
    </NavigationPage.TitleView>
    
    <ScrollView>
        <Grid Padding="6"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" 
              ColumnDefinitions="Auto, 3*">

            <!-- Titre -->
            <Label Text="Mes Informations Personnelles"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0,20"/>
            

            <!-- Nom -->
            <Label Text="Nom:"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="1" />
            <Entry x:Name="NomEntry"
                   Text=""
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   Grid.Row="1"
                   Grid.Column="1" 
                   IsReadOnly="True"/>

            <!-- Prénom -->
            <Label Text="Prénom:"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="2" />
            <Entry x:Name="PrenomEntry"
                   Text=""
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   Grid.Row="2"
                   Grid.Column="1" 
                   IsReadOnly="True"/>

            <!-- Email -->
            <Label Text="Email:"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="3" />
            <Entry x:Name="EmailEntry"
                   Text=""
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   Grid.Row="3"
                   Grid.Column="1" 
                   IsReadOnly="True"/>

            <!-- Code Postal -->
            <Label Text="Code Postal:"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="4" />
            <Entry x:Name="CodePostalEntry"
                   Text=""
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   Grid.Row="4"
                   Grid.Column="1" />

            <!-- Ville -->
            <Label Text="Ville:"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="5" />
            <Entry x:Name="VilleEntry"
                   Text=""
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   Grid.Row="5"
                   Grid.Column="1" />

            <!-- Adresse -->
            <Label Text="Adresse:"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Grid.Row="6" />
            <Entry x:Name="AdresseEntry"
                   Text=""
                   FontSize="Medium"
                   HorizontalOptions="FillAndExpand"
                   Margin="10,0"
                   Grid.Row="6"
                   Grid.Column="1" />

            <!-- Bouton Modifier -->
            <Button Text="Modifier mes informations"
                    BackgroundColor="OrangeRed"
                    TextColor="White"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Margin="0,20"
                    Clicked="OnModifyButtonClicked" />
        </Grid>
    </ScrollView>
</ContentPage>
